<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        android:id="@+id/geoMap" android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="01s5wleaI13l6-3xfVsIPiaMTWLwZ_i07R14AYg"
        />
        
     <EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:imeActionLabel="Find"
		android:imeOptions="actionSearch" android:id="@+id/address"
		android:hint="Nhap Dia Diem"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/buttonSearch" android:singleLine="true">
	</EditText>
	
	<Button android:id="@+id/buttonSearch"
		android:text="  Tim "
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content">	
	</Button>   

</RelativeLayout>
