<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    >
<EditText 
	android:id="@+id/Phep_tinh" 
	android:layout_width="fill_parent" 
	android:background="@drawable/bg_pheptinh"
	android:layout_height="28dp"
	android:textColor="@color/text_color"
    android:textSize="14dp"
    android:typeface="monospace"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
	/>
<TextView 
	android:text="0" 
	android:id="@+id/Dap_so" 
	android:layout_width="fill_parent" 
	android:layout_height="30dp"
	android:background="@drawable/bg_dapso"
    android:textColor="@color/text_color"
    android:textSize="18dp"
    android:typeface="monospace"
    android:gravity="right"
    android:padding="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    />
<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:typeface="monospace"
    android:gravity="center_vertical|center_horizontal"
	>
	<LinearLayout 
		android:id="@+id/linearLayout1" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:orientation="vertical"
		>
		<TableLayout 
			android:layout_width="wrap_content" 
			android:id="@+id/tableLayout1" 
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp"
			>
			<TableRow 
		    	android:id="@+id/tableRow1" 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="-3dp"
		    	>
				<RadioGroup 
					android:id="@+id/radioGroup1" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
					<RadioButton 
						android:layout_width="wrap_content" 
						android:id="@+id/radio_degrees" 
						android:text="Degrees" 
						android:textSize="12dp"
						android:layout_height="35dp" 
						android:checked="true"
						android:layout_marginRight="10dp"
						/>
					<RadioButton 
						android:layout_width="wrap_content" 
						android:id="@+id/radio_radians" 
						android:text="Radians" 
						android:textSize="12dp"
						android:layout_height="35dp"
						android:layout_marginRight="10dp"
						/>
					<RadioButton 
						android:layout_width="wrap_content" 
						android:id="@+id/radio_grads" 
						android:text="Grads" 
						android:textSize="12dp"
						android:layout_height="35dp"
						android:layout_marginRight="2dp"
						/>
					</RadioGroup>
		    	</TableRow>
		    </TableLayout>
		<LinearLayout 
			android:id="@+id/linearLayout1" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			>
			<TableLayout 
				android:layout_width="wrap_content" 
				android:id="@+id/tableLayout1" 
				android:layout_height="wrap_content"
				>
			    <TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="-3dp"
			    	>
			        <RadioGroup 
			        	android:id="@+id/radioGroup2" 
			        	android:layout_width="wrap_content" 
			        	android:layout_height="wrap_content"
			        	>
			            <RadioButton 
			            	android:layout_width="wrap_content" 
			            	android:id="@+id/radio_hex" 
			            	android:text="Hex" 
			            	android:layout_height="31dp" 
			            	android:textSize="12dp"
			            	/>
			            <RadioButton 
			            	android:layout_width="wrap_content" 
			            	android:id="@+id/radio_dec" 
			            	android:text="Dec" 
			            	android:layout_height="31dp"
			            	android:textSize="12dp"
			            	android:checked="true"
			            	/>
			            <RadioButton 
			            	android:layout_width="wrap_content" 
			            	android:id="@+id/radio_oct" 
			            	android:text="Oct" 
			            	android:layout_height="31dp"
			            	android:textSize="12dp"
			            	/>
			            <RadioButton 
			            	android:layout_width="wrap_content" 
			            	android:id="@+id/radio_bin" 
			            	android:text="Bin" 
			            	android:layout_height="31dp"
			            	android:textSize="12dp"
			            	/>
			        </RadioGroup>
			    	</TableRow>
			    <TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="-3dp"
			    	>
			    	<Button	
			    		android:id="@+id/btn_pi"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="π"
				    	android:textSize="14dp"
				    	/>
			    	</TableRow>
			    <TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:layout_marginLeft="-3dp"
			    	>
			    	<Button	
			    		android:id="@+id/btn_F_E"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="F-E"
				    	android:textSize="14dp"
				    	/>
			    	</TableRow>
				</TableLayout>
			<TableLayout 
				android:layout_width="wrap_content" 
				android:id="@+id/tableLayout1" 
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"
				>
			    <TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	>
			    	<Button	
			    		android:id="@+id/btn_Inv"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="Inv"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_In"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="In"
				    	android:textSize="14dp"
				    	/>
		    		<Button	
			    		android:id="@+id/btn_ngoacmo"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="("
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_ngoacdong"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text=")"
				    	android:textSize="14dp"
				    	/>
		    		</TableRow>
		    	<TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	>
			    	<Button	
			    		android:id="@+id/btn_sinh"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="sinh"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_sin"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="sin"
				    	android:textSize="14dp"
				    	/>
		    		<Button	
			    		android:id="@+id/btn_binhphuong"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="x²"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_giaithua"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="n!"
				    	android:textSize="14dp"
				    	/>
		    		</TableRow>
		    	<TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	>
			    	<Button	
			    		android:id="@+id/btn_cosh"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="cosh"
				    	android:textSize="13dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_cos"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="cos"
				    	android:textSize="14dp"
				    	/>
		    		<Button	
			    		android:id="@+id/btn_muy"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="x²"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_cany"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text=""
				    	android:textSize="14dp"
				    	/>
		    		</TableRow>
		    	<TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	>
			    	<Button	
			    		android:id="@+id/btn_tanh"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="tanh"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_tan"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="tan"
				    	android:textSize="14dp"
				    	/>
		    		<Button	
			    		android:id="@+id/btn_mu3"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="x³"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_canbac3"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="³√x"
				    	android:textSize="14dp"
				    	/>
		    		</TableRow>
		    	<TableRow 
			    	android:id="@+id/tableRow1" 
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	>
			    	<Button	
			    		android:id="@+id/btn_exp"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="Exp"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_mod"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="Mod"
				    	android:textSize="13dp"
				    	/>
		    		<Button	
			    		android:id="@+id/btn_log"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="log"
				    	android:textSize="14dp"
				    	/>
				    <Button	
			    		android:id="@+id/btn_canbac3"
				    	android:layout_width="50dp"
				    	android:layout_height="40dp"
				    	android:gravity="center"
				    	android:text="10"
				    	android:textSize="14dp"
				    	/>
		    		</TableRow>
		    	</TableLayout>
			</LinearLayout>
		</LinearLayout>
	<TableLayout 
		android:layout_width="wrap_content" 
		android:id="@+id/tableLayout1" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		>
		<TableRow 
	    	android:id="@+id/tableRow1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
		    <Button	
	    		android:id="@+id/btn_MC"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="MC"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_MR"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="MR"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_MS"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="MS"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_Mcong"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="M+"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
	    <TableRow 
	    	android:id="@+id/tableRow1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
	    	<Button	
	    		android:id="@+id/btn_backspace"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="DEL"
		    	android:textSize="14dp"
		    	/>
	    	<Button	
	    		android:id="@+id/btn_ce"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="CE"
		    	android:textSize="14dp"
		    	/>
	    	<Button	
	    		android:id="@+id/btn_ac"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="C"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_dau"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="±"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
	    <TableRow 
	    	android:id="@+id/tableRow1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
	    	<Button	
	    		android:id="@+id/btn7"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="7"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn8"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="8"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn9"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="9"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_chia"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="/"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
	    <TableRow 
	    	android:id="@+id/tableRow2" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
	    	<Button	
	    		android:id="@+id/btn4"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="4"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn5"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="5"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn6"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="6"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_nhan"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="*"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
	    <TableRow 
	    	android:id="@+id/tableRow3" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
	    	<Button	
	    		android:id="@+id/btn1"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="1"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn2"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="2"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn3"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="3"
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_tru"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="-"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
	    <TableRow 
	    	android:id="@+id/tableRow4" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	>
	    	<Button	
	    		android:id="@+id/btn0"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="0"
		    	android:textSize="14dp"
		    	android:layout_weight="1"
		    	/>
		    <Button	
	    		android:id="@+id/btn_thapphan"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="."
		    	android:textSize="14dp"
		    	/>
		    <Button	
	    		android:id="@+id/btn_cong"
		    	android:layout_width="50dp"
		    	android:layout_height="40dp"
		    	android:gravity="center"
		    	android:text="+"
		    	android:textSize="14dp"
		    	/>
	    	</TableRow>
		</TableLayout>
	<TableLayout 
		android:id="@+id/tableLayout2" 
		android:layout_height="fill_parent" 
		android:layout_width="wrap_content"
		android:layout_marginTop="5dp"
		>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button 
				android:gravity="center" 
				android:textSize="14dp" 
				android:text="M-" 
				android:layout_height="40dp" 
				android:id="@+id/btn_Mtru" 
				android:layout_width="50dp"
				/>
			</TableRow>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button 
				android:gravity="center" 
				android:textSize="14dp" 
				android:text="√¯" 
				android:layout_height="40dp" 
				android:id="@+id/btn_can" 
				android:layout_width="50dp"
				/>
			</TableRow>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button 
				android:gravity="center" 
				android:textSize="14dp" 
				android:text="%" 
				android:layout_height="40dp" 
				android:id="@+id/btn_phantram" 
				android:layout_width="50dp"
				/>
			</TableRow>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button 
				android:gravity="center" 
				android:textSize="14dp" 
				android:text="1/x" 
				android:layout_height="40dp" 
				android:id="@+id/btn_phanso" 
				android:layout_width="50dp"
				/>
			</TableRow>
		<TableRow 
			android:id="@+id/tableRow5" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<Button	
	    		android:id="@+id/btn_bang"
		    	android:layout_width="50dp"
		    	android:layout_height="80dp"
		    	android:gravity="center"
		    	android:text="="
		    	android:textSize="14dp"
		    	/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>

