<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="8dp">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#ffffff" 
		android:text="Chọn Màu Yêu Thích Của Bạn"/>
    <RadioGroup
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/radiogroup">
    	<RadioButton
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textColor="#ff0000"
    		android:id="@+id/radioRed"
    		android:onClick="radioClickHandler" 
    		android:text="Tôi Thích Màu Đỏ"/>
    	<RadioButton
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textColor="#00ff00"
    		android:id="@+id/radioGreen"
    		android:onClick="radioClickHandler" 
    		android:text="Tôi Thích Màu Xanh Lá"/>
    	<RadioButton
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textColor="#0000ff"
    		android:id="@+id/radioBlue"
    		android:onClick="radioClickHandler" 
    		android:text="Tôi Thích Màu Xanh Biển"/>
    </RadioGroup>
</LinearLayout>
