<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:text="Nhập Vào 1 Số" android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/edtNhap">
    </EditText>
    <EditText android:text="Đọc Số: " android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/edtKetQua">
    </EditText>
    <Button android:id="@+id/btnDoc" android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Đọc Số">
    </Button>
</LinearLayout>
