<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="5px">
  <TextView
  	android:id="@+id/channelTitleTextView"
  	android:text="Channel title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content" 
  	android:textSize="24dp" 
  	android:textStyle="bold">
  </TextView>
  
  <TextView
  	android:id="@+id/channelURLTextView"
  	android:text="Channel url"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content" 
  	android:textSize="14dp">
  </TextView>
</LinearLayout>

